{
  "name": "케미술사: 드래곤의 반응식",
  "short_name": "케미술사",
  "description": "화학 반응식 주문으로 드래곤을 물리치는 중학교 과학 학습 게임",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#83d0f4",
  "theme_color": "#7f4b22",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "./icons/chemistry-dragon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/chemistry-dragon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
